package main

import "github.com/dragonflygo/dragonfly"

const lang = "dragon"

func onMainBefore() {

}

#[before(execute = onMainBefore)]
#[RequestGet("/", header = "")]
func main() {
    apk := import("")
    let intVar = 1
    let strVar = "hello ${lang}"
    let boolVar = true

    let intArray = [1, 2, 3]
    let strMap = {"name": "dragon"}

    let lineFunc = (a, b) => a + b
    let blockFunc = (a, b) => {
        return a + b
    }

    if let i = intArray[4] {
        if i ==  2 {
            println(i)
        }
    }
    for i = 0; i < 10; i++ {
        for iv in intArray {
            println(iv)
        }
    }

    for iv in intArray {
        println(iv)
    }

    for k, v in intArray {
        println(iv)
    }

    println("Hello Dragon!")
}