INFO: Dotted style
.··················································.
: DEPARTMENT  : DIVISION :     TEAM      :  LEAD   :
:·············+··········+···············+·········:
: Engineering : Backend  : API Team      : Alice   :
:             :          : Database Team : Bob     :
:             : Frontend : UI Team       : Charlie :
: Marketing   : Digital  : SEO Team      : Dave    :
:             :          : Content Team  : Eve     :
'··················································'

INFO: Arrow style
↗→→→→→→→→→→→→→↑→→→→→→→→→→↑→→→→→→→→→→→→→→→↑→→→→→→→→→↖
↓ DEPARTMENT  ↓ DIVISION ↓     TEAM      ↓  LEAD   ↓
→→→→→→→→→→→→→→↔→→→→→→→→→→↔→→→→→→→→→→→→→→→↔→→→→→→→→→←
↓ Engineering ↓ Backend  ↓ API Team      ↓ Alice   ↓
↓             ↓          ↓ Database Team ↓ Bob     ↓
↓             ↓ Frontend ↓ UI Team       ↓ Charlie ↓
↓ Marketing   ↓ Digital  ↓ SEO Team      ↓ Dave    ↓
↓             ↓          ↓ Content Team  ↓ Eve     ↓
↘→→→→→→→→→→→→→↓→→→→→→→→→→↓→→→→→→→→→→→→→→→↓→→→→→→→→→↙

INFO: Starry style
✧★★★★★★★★★★★★★✯★★★★★★★★★★✯★★★★★★★★★★★★★★★✯★★★★★★★★★✧
☆ DEPARTMENT  ☆ DIVISION ☆     TEAM      ☆  LEAD   ☆
✦★★★★★★★★★★★★★✶★★★★★★★★★★✶★★★★★★★★★★★★★★★✶★★★★★★★★★✦
☆ Engineering ☆ Backend  ☆ API Team      ☆ Alice   ☆
☆             ☆          ☆ Database Team ☆ Bob     ☆
☆             ☆ Frontend ☆ UI Team       ☆ Charlie ☆
☆ Marketing   ☆ Digital  ☆ SEO Team      ☆ Dave    ☆
☆             ☆          ☆ Content Team  ☆ Eve     ☆
✧★★★★★★★★★★★★★✯★★★★★★★★★★✯★★★★★★★★★★★★★★★✯★★★★★★★★★✧

INFO: Hearts style
❥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♥♥♥♥♥♥♥♥♥♥♡♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♥♥♥♥♥♥♥♥♥❥
❤ DEPARTMENT  ❤ DIVISION ❤     TEAM      ❤  LEAD   ❤
❣♥♥♥♥♥♥♥♥♥♥♥♥♥✚♥♥♥♥♥♥♥♥♥♥✚♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥✚♥♥♥♥♥♥♥♥♥❣
❤ Engineering ❤ Backend  ❤ API Team      ❤ Alice   ❤
❤             ❤          ❤ Database Team ❤ Bob     ❤
❤             ❤ Frontend ❤ UI Team       ❤ Charlie ❤
❤ Marketing   ❤ Digital  ❤ SEO Team      ❤ Dave    ❤
❤             ❤          ❤ Content Team  ❤ Eve     ❤
❦♥♥♥♥♥♥♥♥♥♥♥♥♥♡♥♥♥♥♥♥♥♥♥♥♡♥♥♥♥♥♥♥♥♥♥♥♥♥♥♥♡♥♥♥♥♥♥♥♥♥❦

INFO: Tech style
/*=============##==========##===============##=========*/
|| DEPARTMENT  || DIVISION ||     TEAM      ||  LEAD   ||
//=============<>==========<>===============<>==========\
|| Engineering || Backend  || API Team      || Alice   ||
||             ||          || Database Team || Bob     ||
||             || Frontend || UI Team       || Charlie ||
|| Marketing   || Digital  || SEO Team      || Dave    ||
||             ||          || Content Team  || Eve     ||
\*=============##==========##===============##=========*/

INFO: Nature style
🌱~~~~~~~~~~~🌿~~~~~~~~~🌿~~~~~~~~~~~~~~🌿~~~~~~~~🌱
| DEPARTMENT  | DIVISION |     TEAM      |  LEAD   |
🍃~~~~~~~~~~~~❀~~~~~~~~~~❀~~~~~~~~~~~~~~~❀~~~~~~~~🍃
| Engineering | Backend  | API Team      | Alice   |
|             |          | Database Team | Bob     |
|             | Frontend | UI Team       | Charlie |
| Marketing   | Digital  | SEO Team      | Dave    |
|             |          | Content Team  | Eve     |
🌻~~~~~~~~~~~🌾~~~~~~~~~🌾~~~~~~~~~~~~~~🌾~~~~~~~~🌻

INFO: Artistic style
◈▬▬▬▬▬▬▬▬▬▬▬▬▬◊▬▬▬▬▬▬▬▬▬▬◊▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬◊▬▬▬▬▬▬▬▬▬◈
▐ DEPARTMENT  ▐ DIVISION ▐     TEAM      ▐  LEAD   ▐
◀▬▬▬▬▬▬▬▬▬▬▬▬▬⬔▬▬▬▬▬▬▬▬▬▬⬔▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬⬔▬▬▬▬▬▬▬▬▬▶
▐ Engineering ▐ Backend  ▐ API Team      ▐ Alice   ▐
▐             ▐          ▐ Database Team ▐ Bob     ▐
▐             ▐ Frontend ▐ UI Team       ▐ Charlie ▐
▐ Marketing   ▐ Digital  ▐ SEO Team      ▐ Dave    ▐
▐             ▐          ▐ Content Team  ▐ Eve     ▐
◭▬▬▬▬▬▬▬▬▬▬▬▬▬▣▬▬▬▬▬▬▬▬▬▬▣▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▣▬▬▬▬▬▬▬▬▬◮

INFO: 8-Bit style
╔■■■■■■■■■■■■■▲■■■■■■■■■■▲■■■■■■■■■■■■■■■▲■■■■■■■■■╗
█ DEPARTMENT  █ DIVISION █     TEAM      █  LEAD   █
◄■■■■■■■■■■■■■♦■■■■■■■■■■♦■■■■■■■■■■■■■■■♦■■■■■■■■■►
█ Engineering █ Backend  █ API Team      █ Alice   █
█             █          █ Database Team █ Bob     █
█             █ Frontend █ UI Team       █ Charlie █
█ Marketing   █ Digital  █ SEO Team      █ Dave    █
█             █          █ Content Team  █ Eve     █
╚■■■■■■■■■■■■■▼■■■■■■■■■■▼■■■■■■■■■■■■■■■▼■■■■■■■■■╝

INFO: Chaos style
⌘≈≈≈≈≈≈≈≈≈≈≈≈≈∞≈≈≈≈≈≈≈≈≈≈∞≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈∞≈≈≈≈≈≈≈≈≈⌥
§ DEPARTMENT  § DIVISION §     TEAM      §  LEAD   §
⚡≈≈≈≈≈≈≈≈≈≈≈≈☯≈≈≈≈≈≈≈≈≈≈☯≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈☯≈≈≈≈≈≈≈≈≈♞
§ Engineering § Backend  § API Team      § Alice   §
§             §          § Database Team § Bob     §
§             § Frontend § UI Team       § Charlie §
§ Marketing   § Digital  § SEO Team      § Dave    §
§             §          § Content Team  § Eve     §
⌂≈≈≈≈≈≈≈≈≈≈≈≈≈∆≈≈≈≈≈≈≈≈≈≈∆≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈∆≈≈≈≈≈≈≈≈≈◊

INFO: Dots style
····················································
  DEPARTMENT    DIVISION       TEAM         LEAD    
 ·················································· 
  Engineering   Backend    API Team        Alice    
                           Database Team   Bob      
                Frontend   UI Team         Charlie  
  Marketing     Digital    SEO Team        Dave     
                           Content Team    Eve      
····················································

INFO: Blocks style
▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
█ DEPARTMENT  █ DIVISION █     TEAM      █  LEAD   █
▌▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█▀▀▀▀▀▀▀▀▀▐
█ Engineering █ Backend  █ API Team      █ Alice   █
█             █          █ Database Team █ Bob     █
█             █ Frontend █ UI Team       █ Charlie █
█ Marketing   █ Digital  █ SEO Team      █ Dave    █
█             █          █ Content Team  █ Eve     █
▙▀▀▀▀▀▀▀▀▀▀▀▀▀▄▀▀▀▀▀▀▀▀▀▀▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄▀▀▀▀▀▀▀▀▀▟

INFO: Zen style
 ~~~~~~~~~~~~~♨~~~~~~~~~~♨~~~~~~~~~~~~~~~♨~~~~~~~~~ 
  DEPARTMENT    DIVISION       TEAM         LEAD    
 ~~~~~~~~~~~~~☯~~~~~~~~~~☯~~~~~~~~~~~~~~~☯~~~~~~~~~ 
  Engineering   Backend    API Team        Alice    
                           Database Team   Bob      
                Frontend   UI Team         Charlie  
  Marketing     Digital    SEO Team        Dave     
                           Content Team    Eve      
 ~~~~~~~~~~~~~♨~~~~~~~~~~♨~~~~~~~~~~~~~~~♨~~~~~~~~~ 

